{
    "editor.fontFamily": "BIZ UDゴシック",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
}
